<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF8">
    <title>DataStax Graph Demo</title>
    <script type="text/javascript" src="public/javascripts/vis.js"></script>
    <script type="text/javascript" src="public/javascripts/nodeAndEdgeDataForVis.js"></script>

    <link href="public/stylesheets/vis-network.min.css" rel="stylesheet" type="text/css" />
<!--       <link rel="stylesheet" type="text/css" href="resource://gre-resources/viewsource.css">
  -->
    <!-- This sets the size of the graph -->
    <style type="text/css">
    #mynetwork {
        width:  700px;
        height: 600px;
        border: 0px solid lightgray;
    }
 /*     #optionsContainer {
            height:280px;
        }
*/
</style>
</head>
<body>
<table style="width:100%">
    <tr>
        <th></th>
        <th colspan="2">
            <img src="public/images/www.datastax.com.png" alt="DataStax" align="left">
        </th>
    </tr>
</table>
<p></p>
<div id="optionsContainer"></div>
<div id="mynetwork"></div>
<script type="text/javascript">
    var network;

    function redrawAll() {
        var container = document.getElementById('mynetwork');
        var options = {
            nodes: {
                shape: 'dot',
                scaling: {
                    min: 10,
                    max: 10
                },
                font: {
                    size: 14,
                    face: 'Tahoma'
                }
            },
            edges: {
                color:{inherit:false},
                width: 0.30,
                smooth: {
                    type: 'continuous'
                }
            },
            interaction: {
                hideEdgesOnDrag: true,
                tooltipDelay: 200
            },
            configure: {
                filter: function (option, path) {
                    // if (option === 'inherit') {return true;}
                    // if (option === 'type' && path.indexOf("smooth") !== -1) {return true;}
                    //if (option === 'roundness') {return true;}
                    // if (option === 'hideEdgesOnDrag') {return true;}
                    // if (option === 'hideNodesOnDrag') {return true;}
                    return false;
                },
                container: document.getElementById('optionsContainer'),
                showButton: false
            },
            physics: false
        };

        var data = {nodes:nodes, edges:edges};
        network = new vis.Network(container, data, options);
    }

    redrawAll()

</script>
</body>
</html>
